JF_FILE_PATH=super-linter-pr.env
JF_FILE_VERSION=1.0.1
JF_FILE_GUID=c3d4e5f6-7a8b-9c0d-1e2f-3a4b5c6d7e8f

VALIDATE_ALL_CODEBASE=false
DEFAULT_BRANCH=main
DISABLE_ERRORS=false
LOG_LEVEL=INFO
CREATE_LOG_FILE=true
FIX_BASH=true
FIX_BASH_EXEC=false
FIX_SHELL_SHFMT=true
FIX_CLANG_FORMAT=true
FIX_CSS=true
FIX_DART=true
FIX_EDITORCONFIG=true
FIX_ENV=true
FIX_GITHUB_ACTIONS=true
FIX_GO=true
FIX_HTML=true
FIX_GOOGLE_JAVA_FORMAT=true
FIX_JAVASCRIPT_PRETTIER=true
FIX_TYPESCRIPT_PRETTIER=true
FIX_JSON=true
FIX_JSONC=true
FIX_KOTLIN=true
FIX_MARKDOWN=true
FIX_PHP_PHPCS=true
FIX_PROTOBUF=true
FIX_PYTHON_BLACK=true
FIX_PYTHON_ISORT=true
FIX_PYTHON_RUFF=true
FIX_RUBY=true
FIX_RUST_2021=true
FIX_SCALAFMT=true
FIX_TERRAFORM_FMT=true
FIX_XML=true
FIX_YAML=true
FIX_ANSIBLE=true
FIX_ARM=true
FIX_CPP=true
FIX_CHECKOV=true
FIX_CLOJURE=true
FIX_CLOUDFORMATION=true
FIX_COFFEESCRIPT=true
FIX_CSHARP=true
FIX_DOCKERFILE_HADOLINT=true
FIX_GHERKIN=true
FIX_GITLEAKS=true
FIX_GO_RELEASER=true
FIX_GROOVY=true
FIX_JAVA=true
FIX_JAVASCRIPT_ES=true
FIX_JAVASCRIPT_STANDARD=true
FIX_JSCPD=true
FIX_JSX=true
FIX_KUBERNETES_KUBECONFORM=true
FIX_LATEX=true
FIX_LUA=true
FIX_NATURAL_LANGUAGE=true
FIX_OPENAPI=true
FIX_PERL=true
FIX_PHP=true
FIX_PHP_BUILTIN=true
FIX_PHP_PHPSTAN=true
FIX_PHP_PSALM=true
FIX_POWERSHELL=true
FIX_PYTHON_PYLINT=true
FIX_PYTHON_FLAKE8=true
FIX_PYTHON_MYPY=true
FIX_R=true
FIX_RAKU=true
FIX_RUST_2015=true
FIX_RUST_2018=true
FIX_RUST_CLIPPY=true
FIX_SNAKEMAKE_LINT=true
FIX_SNAKEMAKE_SNAKEFMT=true
FIX_STATES=true
FIX_SQL=true
FIX_SQLFLUFF=true
FIX_TEKTON=true
FIX_TERRAFORM_TERRASCAN=true
FIX_TERRAFORM_TFLINT=true
FIX_TERRAGRUNT=true
FIX_TSX=true
FIX_TYPESCRIPT_ES=true
FIX_TYPESCRIPT_STANDARD=true
FILTER_REGEX_EXCLUDE=.*(vendor|node_modules|\.git|\.vscode|\.pb\.go|_pb2\.py|\.generated\.|\.min\.|\.map|coverage|\.tmp|dist|build).*
JAVASCRIPT_PRETTIER_CONFIG_FILE=.prettierrc
TYPESCRIPT_PRETTIER_CONFIG_FILE=.prettierrc
PYTHON_BLACK_CONFIG_FILE=.python-black
PYTHON_ISORT_CONFIG_FILE=.isort.cfg
MARKDOWN_CONFIG_FILE=.markdownlint.json
YAML_CONFIG_FILE=.yaml-lint.yml
GO_CONFIG_FILE=.golangci.yml
RUST_CONFIG_FILE=rustfmt.toml
